# FINRA-assignment

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/songaerospace/: Application.java  Card.java  CardGame.java  Deck.java  Pile.java  Requestor.java
src/test/java/com/songaerospace/: ApplicationTest.java  CardGameTest.java  DeckTest.java  PileTest.java
